/**
 * 思考： 如果两个组件的部分功能相似或相同，该如何处理 ？
 * 
 * 处理方式： 复用相似的功能 -- 类似与函数的封装
 * 
 * 复用的是什么：
 *    ① state
 *    ② 操作 state 的方法 -- 即操作状态的逻辑
 * 
 * 具体方式：
 *    ① render props 模式
 *    ② 高阶组件 -- HOC
 * 
 * 注意： 这两种方式不是新的 API，而是利用 React 自身特点的编码技巧，演化而成的固定写法
 */